{% block navigation %}

<head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&family=Sacramento&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0px;
      font-family: 'segoe ui';
    }

    .nav {
      top: 0;
      position: fixed;
      height: 50px;
      width: 100%;
      background-color: black;

    }

    .nav>.nav-header {
      display: inline;

    }

    .nav>.nav-header>.nav-title {
      display: inline-block;
      font-size: 22px;
      color: #fff;
      padding: 10px 10px 10px 10px;
      font-family: 'Modern Antiqua', cursive;



    }

    .nav>.nav-btn {
      display: none;
    }

    .nav>.nav-links {
      display: inline;
      float: right;
      font-size: 18px;
    }

    .nav>.nav-links>a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: #efefef;
    }

    .nav>.nav-links>a:hover {
      background-color: rgba(180, 180, 180, 0.144);
      border-radius: 20px;

    }

    .nav>#nav-check {
      display: none;
    }

    @media (max-width:900px) {
      .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }

      .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }

      .nav>.nav-btn>label:hover,
      .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }

      .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: rgba(3, 1, 17, 0.89);

        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
      }

      .nav>.nav-links>a {
        display: block;
        width: 100%;
        font-family: 'Modern Antiqua', cursive;
      }

      .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
      }

      .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }
    }
  </style>
</head>

<body>

  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        Math Tree
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
      <a href="{{url_for('home')}}" title="Home">Home</a>
      <a href="{{url_for('bisectionMethod')}}" title="Bisection Method">Bisection</a>
      <a href="{{url_for('newtonRaphson')}}" title="Newton Raphson Method">Newton Raphson</a>
      <a href="{{url_for('FalsePositionMethod')}}" title="False Position Method">False Position</a>
    </div>
  </div>
</body>

{% endblock%}